import { createI18n } from 'vue-i18n'

const messages = {
    en: {
        header: {
            fullname: 'Yuya Oka',
            shortCurriculumVitae: 'Short curriculum vitae',
            reward: 'Reward',
            sponsorship: 'Sponsorship',
            speaker: 'Speaker',
            photosPosted: 'Photos posted',
            religion: 'Religion',
            usableTechnology: 'Usable Technology',
            developmentRecord: 'Development Record',
            contact: 'Contact',
        },
        scv: {
            born: 'I was born in 1996.',
            bornYearsOld: ' years old',
            admission1: 'Admission to',
            admission2: 'National Institute of Technology, Ube College (Department of Business Administration)',
            admission3: 'in 2011.',
            graduate1: 'Graduated from',
            graduate2: 'National Institute of Technology, Ube College',
            graduate3: 'in 2016.',
            join_stv1: 'Joined',
            join_stv2: 'SmartTech Ventures Co., Ltd.',
            join_stv3: '(SmartDeviceTechnologies Co., Ltd. : Until September) in 2016.',
            join_zeals1: 'Joined',
            join_zeals2: 'ZEALS Co., Ltd.',
            join_zeals3: 'as help engineer in 2016.',
            start_hollyhock_soft: 'Started Hollyhock Soft (self-employed) in 2016.',
            retire_stv: 'Retire SmartTech Ventures Co., Ltd. in 31st Dec, 2016.',
            join_kibousoft1: 'Joined',
            join_kibousoft2: 'Kibousoft LLC.',
            join_kibousoft3: 'in 1st Jan, 2017.',
            retire_kibousoft: 'Retire Kibousoft LLC. in 31st Jul, 2018.',
            join_pearch1: 'Joined',
            join_pearch2: 'Pearch Inc.',
            join_pearch3: 'in 1st Aug, 2018.',
            retire_pearch: 'Retire Pearch Inc. in 31st Jul, 2020.',
            join_fuller1: 'Joined',
            join_fuller2: 'Fuller, Inc.',
            join_fuller3: 'in 1st Sep, 2020.',
            retire_fuller: 'Retire Fuller, Inc. in 31st Aug, 2023.',
        },
        reward: {
            fuller_president_award: 'Fuller, Inc. President Award second half of 2021',
        },
        sponsorship: {
            kosenconf111_title: 'Kosen Conference in SAIKYO',
            kosenconf111_amount: '100 thousand yen',
        },
        speaker: {
            tr1: 'Title',
            tr2: 'Slide',
            tr3: 'Event name',
            vot_vol2_title: 'Collaboration between provider services and LINE BOT. &\nA new installation approach for smartphone applications.',
            vot_vol2_slide_title: 'SpeakerDeck (ja)',
            vot_vol2_slide_url: 'https://speakerdeck.com/nnsnodnb/zi-she-sabisutolinebotutofalselian-xi-ji-bixin-gui-insutorufalseapuroti',
            vot_vol2_event_name: 'VOT MEETUP! vol.2',
            kosen10s_lt12_title: 'Exercise is difficult for nerds',
            kosen10s_lt12_slide_title: 'SpeakerDeck (ja)',
            kosen10s_lt12_slide_url: 'https://speakerdeck.com/nnsnodnb/wotakuniyun-dong-hanan-sii',
            kosen10s_lt12_event_name: 'kosen10s LT #12',
            other_slides: 'Other slides',
        },
        photosPosted: {
            phpcon2019: 'PHP Conference Japan 2019',
            magazines: 'Magazines',
            phpcon2023: 'PHP Conference Japan 2023',
        },
        usableTechnology: {
            prog_lang: 'Programming languages',
            server_side: 'Server side',
            client_side: 'Client side',
            infra: 'Infrastructure',
            other: 'Other Skills',
        },
        developmentRecord: {
            tr1: 'Overview',
            tr2: 'Languages & Tools',
            tr3: 'Notes',
            scout_app_title: 'Corporate scout application',
            book_search_app_title: 'Book browsing application',
            ec_system_app_title: 'EC system application',
            camera_app_title: 'Camera system application',
            corp_communication_app_title: 'Social communication application',
            beacon_app_title: 'Beacon incorporation application',
            chatbot_server_infra_title: 'Chatbot service & infra',
            mobile_backend_title: 'Mobile backend service',
            maidmap_app_title: 'Shop review application',
            ios_notifications_title: 'iOS Push Notification Service package library for Django',
            django_ajax_csrf_title: 'Adding csrf token for ajax request header for Django',
            django_ios_storekit_title: 'In-App Purchage validation server package library for Django',
            nowplaying_ios_title: 'NowPlaying share application',
            gourmet_app_title: 'Gourmet application',
            kalyke_apns_title: 'APNS Provider API wrapper library for Python',
            pearch_pipe2_app_title: 'Pipe(パイプ) - 投稿いらずでつながる (SNS) already closed.',
            ran_mirare_title: 'Mirare for iOS',
            multiple_image_view_title: 'Displaying multiple images like Twitter by UIKit',
            fuller_common_app_title: 'common for iOS',
            fuller_d_eggs_project_title: 'D-EGGS Project mentor',
            fuller_uchirepi_app_title: 'Uchirepi for iOS',
            simple_websocket_client_app_title: 'Simple WebSocket Client for iOS',
            certs_check_app_title: 'Check SSL certificates for web sites for iOS',
        }
    },
    ja: {
        header: {
            fullname: '岡 裕也',
            shortCurriculumVitae: "略歴",
            reward: '受賞',
            sponsorship: 'スポンサーシップ',
            speaker: 'スピーカー',
            photosPosted: '写真掲載',
            religion: '宗教',
            usableTechnology: '使えそうな技術',
            developmentRecord: '開発実績',
            contact: '連絡先',
        },
        scv: {
            born: '1996年生まれ',
            bornYearsOld: '歳',
            admission1: '2011年 ',
            admission2: '宇部工業高等専門学校 経営情報学科',
            admission3: '入学',
            graduate1: '2016年 ',
            graduate2: '宇部工業高等専門学校 経営情報学科',
            graduate3: '卒業',
            join_stv1: '2016年 ',
            join_stv2: '株式会社スマートテックベンチャーズ',
            join_stv3: '入社 (同年9月まで株式会社スマートデバイステクノロジー)',
            join_zeals1: '2016年 ',
            join_zeals2: '株式会社ZEALS',
            join_zeals3: 'お手伝いで参加',
            start_hollyhock_soft: '2016年 Hollyhock Soft (個人事業) 開業',
            retire_stv: '2016年12月31日 株式会社スマートテックベンチャーズ 退職',
            join_kibousoft1: '2017年1月1日',
            join_kibousoft2: '合同会社きぼうソフト',
            join_kibousoft3: '入社',
            retire_kibousoft: '2018年7月31日 合同会社きぼうソフト 退職',
            join_pearch1: '2018年8月1日 ',
            join_pearch2: 'Pearch株式会社',
            join_pearch3: '入社',
            retire_pearch: '2020年7月31日 Pearch株式会社 退職',
            join_fuller1: '2020年9月1日 ',
            join_fuller2: 'フラー株式会社',
            join_fuller3: '入社',
            retire_fuller: '2023年8月31日 フラー株式会社 退職',
        },
        reward: {
            fuller_president_award: 'フラー株式会社での2021年下半期社長賞',
        },
        sponsorship: {
            kosenconf111_title: '高専カンファレンス in 西京',
            kosenconf111_amount: '100,000円',
        },
        speaker: {
            tr1: 'タイトル',
            tr2: 'スライド',
            tr3: 'イベント名',
            vot_vol2_title: '自社サービスとLINEボットの連携及び新規インストールのアプローチ',
            vot_vol2_slide_title: 'SpeakerDeck (ja)',
            vot_vol2_event_name: 'VOT MEETUP! vol.2',
            kosen10s_lt12_title: 'ヲタクに運動は難しい',
            kosen10s_lt12_slide_title: 'SpeakerDeck (ja)',
            kosen10s_lt12_event_name: 'kosen10s LT #12',
            other_slides: '他のスライド',
        },
        photosPosted: {
            phpcon2019: 'PHPカンファレンス2019',
            magazines: '雑誌',
            phpcon2023: 'PHPカンファレンス2023',
        },
        usableTechnology: {
            prog_lang: 'プログラミング言語',
            server_side: 'サーバサイド',
            client_side: 'クライアントサイド',
            infra: 'インフラ',
            other: 'その他のスキル',
        },
        developmentRecord: {
            tr1: '概要',
            tr2: '言語・ツール',
            tr3: '備考',
            scout_app_title: '人材スカウトアプリ開発',
            book_search_app_title: '書籍検索アプリ開発',
            ec_system_app_title: 'ECシステムのアプリ開発及び保守',
            camera_app_title: 'カメラシステムを使ったアプリ開発',
            corp_communication_app_title: '社内コミュニケーションアプリ開発',
            beacon_app_title: 'ビーコン連携を使ったアプリ開発',
            chatbot_server_infra_title: 'チャットボットサービスのサーバサイド及びインフラ',
            mobile_backend_title: 'モバイルバックエンドサービス',
            maidmap_app_title: 'メイドカフェ紹介アプリ開発',
            ios_notifications_title: 'APNSパッケージライブラリ for Django',
            django_ajax_csrf_title: 'CSRFトークンリクエストヘッダーに追加するパッケージライブラリ for Django',
            django_ios_storekit_title: 'In-App Purchaseバリデーションサーバパッケージライブラリ for Django',
            nowplaying_ios_title: 'NowPlaying シェアアプリ',
            gourmet_app_title: '飲食店紹介アプリ',
            kalyke_apns_title: 'APNS Provider APIラッパーライブラリ for Python',
            pearch_pipe2_app_title: 'Pipe(パイプ) - 投稿いらずでつながる (SNS) すでに終了',
            ran_mirare_title: 'Mirare(ミラーレ) - 美容サロンの「リピート率」と「来店頻度」の向上を実現！',
            multiple_image_view_title: 'UIKitでTwitterのような複数画像を表示するライブラリ',
            fuller_common_app_title: 'common 街の掲示板 ご近所さんとの譲り合い',
            fuller_d_eggs_project_title: 'D-EGGSプロジェクト メンター',
            fuller_uchirepi_app_title: 'うちれぴ-おうちのレシピ帳で“がんばらない“ごはん作り',
            simple_websocket_client_app_title: 'WebSocket クライアント',
            certs_check_app_title: 'WebサイトのSSL証明書を確認するアプリ',
        },
    },
}

const language = navigator.languages && navigator.languages.length ? navigator.languages[0] : navigator.language
const locale = language.split('-')[0]

const i18n = createI18n({
    locale: locale,
    fallbackLocale: 'en',
    messages: messages,
})

export default i18n
